app/typography.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="/styles/wc-robe.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30"><a href="/">
          <h1 class="text-centered"><sub>
              <div class="badge badge-blue">wc</div></sub>Robe</h1></a></div>
      <div class="unit-70">
            <nav class="nav-tabs">
              <ul>
                <li class="active"><a href="/typography.html">CSS Components</a></li>
                <li><a href="/component/accordion.html">Javascript Tools</a></li>
              </ul>
            </nav>
      </div>
    </div>
    <div class="units-row">
      <div class="unit-30">
            <nav class="nav nav-stacked">
              <ul>
                <li class="active"><a href="/typography.html">Typography</a></li>
                <li><a href="/navigation.html">Навигация</a></li>
                <li><a href="/grids.html">Grid</a></li>
                <li><a href="/blocks.html">Блоки</a></li>
                <li><a href="/table.html">Таблицы</a></li>
                <li><a href="/form.html">Формы</a></li>
                <li><a href="/label.html">Label</a></li>
                <li><a href="/button.html">Кнопки</a></li>
                <li><a href="/search.html">Поиск</a></li>
                <li><a href="/notifications.html">Notifications</a></li>
                <li><a href="/colors.html">Colors</a></li>
                <li><a href="/helpers.html">Helpers</a></li>
                <li><a href="/mixins.html">Mixins</a></li>
                <li><a href="/icons.html">Icons</a></li>
              </ul>
            </nav>
      </div>
      <div class="unit-70">
        <div id="Typography">
          <div class="h1">Typography</div>
          <div id="Стандартная" class="h2">Стандартная</div>
          <div class="wc-help">
            <h1>h1. wc-Robe heading</h1>
            <h2>h2. wc-Robe heading</h2>
            <h3>h3. wc-Robe heading</h3>
            <h4>h4. wc-Robe heading</h4>
            <h5>h5. wc-Robe heading</h5>
            <h6>h6. wc-Robe heading</h6>
          </div>
          <hr/>
          <div class="tools-alert tools-alert-red">
            Если у вас есть необходимоть в поисковой индексации.
            Обратите внимание, что поисковики H1 и H2 воспринимают только один раз
          </div>
          <div id="Class Typography (Roman A. Korzhavin)" class="h2">Class Typography (Roman A. Korzhavin)</div>
          <div class="wc-help">
            <div class="h1">h1. wc-Robe heading</div>
            <div class="h2">h2. wc-Robe heading</div>
            <div class="h3">h3. wc-Robe heading</div>
            <div class="h4">h4. wc-Robe heading</div>
            <div class="h5">h5. wc-Robe heading</div>
            <div class="h6">h6. wc-Robe heading</div>
          </div>
          <hr/>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
    
  </body>
</html>

src/jade/tests/typography.jade
include ../mixin/source
//- Typography test
#Typography
  .h1 Typography
  +source('Стандартная')
    h1 h1. wc-Robe heading
    h2 h2. wc-Robe heading
    h3 h3. wc-Robe heading
    h4 h4. wc-Robe heading
    h5 h5. wc-Robe heading
    h6 h6. wc-Robe heading

  .tools-alert.tools-alert-red
    | Если у вас есть необходимоть в поисковой индексации.
    | Обратите внимание, что поисковики H1 и H2 воспринимают только один раз

  +source('Class Typography (Roman A. Korzhavin)')
    .h1 h1. wc-Robe heading
    .h2 h2. wc-Robe heading
    .h3 h3. wc-Robe heading
    .h4 h4. wc-Robe heading
    .h5 h5. wc-Robe heading
    .h6 h6. wc-Robe heading
