app/blocks.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="grids.html">grids</a></li>
          <li><a href="blocks.html">blocks</a></li>
          <li><a href="label.html">label</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="form.html">form</a></li>
        </ul>
      </div>
      <div class="unit-70">
        <div id="Grid">
          <h0>Blocks</h0>
          <hr>
          <h2>Two</h2>
          <ul class="blocks-2">
            <li>50%</li>
            <li>50%</li>
          </ul>
          <hr>
          <h2>Three</h2>
          <ul class="blocks-3">
            <li>33%</li>
            <li>33%</li>
            <li>33%</li>
          </ul>
          <hr>
          <h2>Four</h2>
          <ul class="blocks-4">
            <li>25%</li>
            <li>25%</li>
            <li>25%</li>
            <li>25%</li>
          </ul>
          <hr>
          <h2>Five</h2>
          <ul class="blocks-5">
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
          </ul>
          <hr>
          <h2>Six</h2>
          <ul class="blocks-6">
            <li>16.6%</li>
            <li>16.6%</li>
            <li>16.6%</li>
            <li>16.6%</li>
            <li>16.6%</li>
            <li>16.6%</li>
          </ul>
          <hr>
          <h2>Different Sizes</h2>
          <ul class="blocks-5">
            <li>20%</li>
            <li>20%</li>
            <li style="padding: 50px;">20%</li>
            <li>20%</li>
            <li>20%</li>
          </ul>
          <hr>
          <h2>Mobile Helpers</h2>
          <ul class="blocks-5 blocks-mobile-33">
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
            <li>20%</li>
          </ul>
          <ul class="blocks-3 blocks-mobile-50">
            <li>33%</li>
            <li>33%</li>
            <li>33%</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/blocks.jade
extends ./index.jade
block content
  //- Test Grids
  #Grid
    h0 Blocks
    hr
    h2 Two
    ul.blocks-2
      li 50%
      li 50%

    hr
    h2 Three
    ul.blocks-3
      li 33%
      li 33%
      li 33%

    hr
    h2 Four
    ul.blocks-4
      li 25%
      li 25%
      li 25%
      li 25%

    hr
    h2 Five
    ul.blocks-5
      li 20%
      li 20%
      li 20%
      li 20%
      li 20%

    hr
    h2 Six
    ul.blocks-6
      li 16.6%
      li 16.6%
      li 16.6%
      li 16.6%
      li 16.6%
      li 16.6%
    hr
    h2 Different Sizes
    ul.blocks-5
      li 20%
      li 20%
      li(style="padding: 50px;") 20%
      li 20%
      li 20%
    hr
    h2 Mobile Helpers
    ul.blocks-5.blocks-mobile-33
      li 20%
      li 20%
      li 20%
      li 20%
      li 20%

    ul.blocks-3.blocks-mobile-50
      li 33%
      li 33%
      li 33%
