src/jade/button.jade
include mixin/source

extends ./index.jade

mixin buttons(extend)
  +source(extend)
    button.btn(class='btn-#{extend}') Button
    button.btn.btn-disabled(class='btn-#{extend}') Disabled
    button.btn.btn-active(class='btn-#{extend}') Active
    button.btn.btn-outline(class='btn-#{extend}') Outline
    button.btn.btn-disabled.btn-outline(class='btn-#{extend}') Disabled
    button.btn.btn-active.btn-outline(class='btn-#{extend}') Active


block content
  #Buttons
    h1 Buttons

    +source('Default Buttons')
      a.btn(href='#') Link
      button.btn Button
      input.btn(type='submit', value='Submit')

    hr
    h3 normal
    +buttons('')
    +buttons('black')
    +buttons('blue')
    +buttons('red')
    +buttons('yellow')
    +buttons('green')
    +buttons('white')

    +source(' Padding in Forms')
      //- @bug: Padding in Forms
      form.forms(action='#')
        input(type='text', placeholder='Input')
        a.btn(href='#') Link
        button.btn Button
        input.btn(type='submit', value='Submit')


    +source(' Active & Disabled buttons')
      button.btn.btn-active Active
      button.btn.btn(disabled='true') Disabled
      button.btn.btn-disabled Disabled


    h2 Big Buttons
      +buttons('big')

    h2 Small Buttons
      +buttons('small')


    h2 Smaller Buttons
      +buttons('small-super')
      +buttons('smaller btn-outline')


    +source(' Buttons Width')
      button.btn.width-100 Button 100%
      button.btn.width-50 Button 50%

    +source(' Append Button')
      form.forms(action='')
        .input-groups
          input(type='text', name='go', placeholder='Search')
          span.btn-append
            button.btn.btn-blue Search


    +source(' Bold Button')
      button.btn.btn-outline.btn-black.bold Outline
      button.btn.bold Button
      button.btn.btn-blue.bold Blue


    +source(' Round Button')
      button.btn.btn-round Button
      button.btn.btn-big.btn-round Big
      button.btn.btn-small.btn-round Small
      button.btn.btn-smaller.btn-round Smaller
      button.btn.btn-blue.btn-round Blue
      button.btn.btn-outline.btn-black.btn-round Outline
      button.btn.btn-outline.btn-black.bold.btn-round Outline


    +source(' Buttons Group')
      span.btn-group
        button.btn 1
        button.btn.btn-active 2
        button.btn 3

    +source(' Buttons Group blue')
      span.btn-group
        button.btn.btn-outline.btn-blue 1
        button.btn.btn-outline.btn-blue 2
        button.btn.btn-outline.btn-blue 3

    +source(' Buttons Group small')
      span.btn-group
        button.btn.btn-small 1
        button.btn.btn-small.btn-blue 2
        button.btn.btn-small 3

      span.btn-single
        button.btn.btn-small.btn-red 4

app/button.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <nav class="nav nav-stacked">
          <ul>
            <li><a href="index.html">Typography</a></li>
            <li><a href="navigation.html">Навигация</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="blocks.html">Блоки</a></li>
            <li><a href="table.html">Таблицы</a></li>
            <li><a href="forms.html">Формы</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="button.html">Кнопки</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="helpers.html">Helpers</a></li>
            <li><a href="mixins.html">Mixins</a></li>
            <li><a href="icons.html">Icons</a></li>
          </ul>
        </nav>
      </div>
      <div class="unit-70">
        <div id="Buttons">
          <h1>Buttons</h1>
          <h2>Default Buttons</h2><a href="#" class="btn">Link</a>
          <button class="btn">Button</button>
          <input type="submit" value="Submit" class="btn">
          <hr>
          <h3>normal</h3>
          <h3></h3>
          <button class="btn btn-">Button</button>
          <button class="btn btn-disabled btn-">Disabled</button>
          <button class="btn btn-active btn-">Active</button>
          <button class="btn btn-outline btn-">Outline</button>
          <button class="btn btn-disabled btn-outline btn-">Disabled</button>
          <button class="btn btn-active btn-outline btn-">Active</button>
          <hr/>
          <h3>black</h3>
          <button class="btn btn-black">Button</button>
          <button class="btn btn-disabled btn-black">Disabled</button>
          <button class="btn btn-active btn-black">Active</button>
          <button class="btn btn-outline btn-black">Outline</button>
          <button class="btn btn-disabled btn-outline btn-black">Disabled</button>
          <button class="btn btn-active btn-outline btn-black">Active</button>
          <hr/>
          <h3>blue</h3>
          <button class="btn btn-blue">Button</button>
          <button class="btn btn-disabled btn-blue">Disabled</button>
          <button class="btn btn-active btn-blue">Active</button>
          <button class="btn btn-outline btn-blue">Outline</button>
          <button class="btn btn-disabled btn-outline btn-blue">Disabled</button>
          <button class="btn btn-active btn-outline btn-blue">Active</button>
          <hr/>
          <h3>red</h3>
          <button class="btn btn-red">Button</button>
          <button class="btn btn-disabled btn-red">Disabled</button>
          <button class="btn btn-active btn-red">Active</button>
          <button class="btn btn-outline btn-red">Outline</button>
          <button class="btn btn-disabled btn-outline btn-red">Disabled</button>
          <button class="btn btn-active btn-outline btn-red">Active</button>
          <hr/>
          <h3>yellow</h3>
          <button class="btn btn-yellow">Button</button>
          <button class="btn btn-disabled btn-yellow">Disabled</button>
          <button class="btn btn-active btn-yellow">Active</button>
          <button class="btn btn-outline btn-yellow">Outline</button>
          <button class="btn btn-disabled btn-outline btn-yellow">Disabled</button>
          <button class="btn btn-active btn-outline btn-yellow">Active</button>
          <hr/>
          <h3>green</h3>
          <button class="btn btn-green">Button</button>
          <button class="btn btn-disabled btn-green">Disabled</button>
          <button class="btn btn-active btn-green">Active</button>
          <button class="btn btn-outline btn-green">Outline</button>
          <button class="btn btn-disabled btn-outline btn-green">Disabled</button>
          <button class="btn btn-active btn-outline btn-green">Active</button>
          <hr/>
          <h3>white</h3>
          <button class="btn btn-white">Button</button>
          <button class="btn btn-disabled btn-white">Disabled</button>
          <button class="btn btn-active btn-white">Active</button>
          <button class="btn btn-outline btn-white">Outline</button>
          <button class="btn btn-disabled btn-outline btn-white">Disabled</button>
          <button class="btn btn-active btn-outline btn-white">Active</button>
          <hr/>
          <h2>Padding in Forms</h2>
          <form action="#" class="forms">
            <input type="text" placeholder="Input"><a href="#" class="btn">Link</a>
            <button class="btn">Button</button>
            <input type="submit" value="Submit" class="btn">
          </form>
          <hr>
          <h2>Active & Disabled buttons</h2>
          <button class="btn btn-active">Active</button>
          <button disabled="true" class="btn btn">Disabled</button>
          <button class="btn btn-disabled">Disabled</button>
          <hr>
          <h2>Big Buttons</h2>
          <h3>big</h3>
          <button class="btn btn-big">Button</button>
          <button class="btn btn-disabled btn-big">Disabled</button>
          <button class="btn btn-active btn-big">Active</button>
          <button class="btn btn-outline btn-big">Outline</button>
          <button class="btn btn-disabled btn-outline btn-big">Disabled</button>
          <button class="btn btn-active btn-outline btn-big">Active</button>
          <hr/>
          <hr>
          <h2>Small Buttons</h2>
          <h3>small</h3>
          <button class="btn btn-small">Button</button>
          <button class="btn btn-disabled btn-small">Disabled</button>
          <button class="btn btn-active btn-small">Active</button>
          <button class="btn btn-outline btn-small">Outline</button>
          <button class="btn btn-disabled btn-outline btn-small">Disabled</button>
          <button class="btn btn-active btn-outline btn-small">Active</button>
          <hr/>
          <hr>
          <h2>Smaller Buttons</h2>
          <h3>small-super</h3>
          <button class="btn btn-small-super">Button</button>
          <button class="btn btn-disabled btn-small-super">Disabled</button>
          <button class="btn btn-active btn-small-super">Active</button>
          <button class="btn btn-outline btn-small-super">Outline</button>
          <button class="btn btn-disabled btn-outline btn-small-super">Disabled</button>
          <button class="btn btn-active btn-outline btn-small-super">Active</button>
          <hr/>
          <h3>smaller btn-outline</h3>
          <button class="btn btn-smaller btn-outline">Button</button>
          <button class="btn btn-disabled btn-smaller btn-outline">Disabled</button>
          <button class="btn btn-active btn-smaller btn-outline">Active</button>
          <button class="btn btn-outline btn-smaller btn-outline">Outline</button>
          <button class="btn btn-disabled btn-outline btn-smaller btn-outline">Disabled</button>
          <button class="btn btn-active btn-outline btn-smaller btn-outline">Active</button>
          <hr/>
          <hr>
          <h2>Buttons Width</h2>
          <button class="btn width-100">Button 100%</button>
          <button class="btn width-50">Button 50%</button>
          <hr>
          <h2>Append Button</h2>
          <form action="" class="forms">
            <div class="input-groups">
              <input type="text" name="go" placeholder="Search"><span class="btn-append">
                <button class="btn btn-blue">Search</button></span>
            </div>
          </form>
          <hr>
          <h2>Bold Button</h2>
          <button class="btn btn-outline btn-black bold">Outline</button>
          <button class="btn bold">Button</button>
          <button class="btn btn-blue bold">Blue</button>
          <hr>
          <h2>Round Button</h2>
          <button class="btn btn-round">Button</button>
          <button class="btn btn-big btn-round">Big</button>
          <button class="btn btn-small btn-round">Small</button>
          <button class="btn btn-smaller btn-round">Smaller</button>
          <button class="btn btn-blue btn-round">Blue</button>
          <button class="btn btn-outline btn-black btn-round">Outline</button>
          <button class="btn btn-outline btn-black bold btn-round">Outline</button>
          <hr>
          <h2>Buttons Group</h2><span class="btn-group">
            <button class="btn">1</button>
            <button class="btn btn-active">2</button>
            <button class="btn">3</button></span>
          <hr><span class="btn-group">
            <button class="btn btn-outline btn-blue">1</button>
            <button class="btn btn-outline btn-blue">2</button>
            <button class="btn btn-outline btn-blue">3</button></span>
          <hr><span class="btn-group">
            <button class="btn btn-small">1</button>
            <button class="btn btn-small btn-blue">2</button>
            <button class="btn btn-small">3</button></span><span class="btn-single">
            <button class="btn btn-small btn-red">4</button></span>
          <hr>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
