src/jade/colors.jade
extends ./index.jade
block content
  #Colors
    h1 Colors
    //- @bug: Цвета не работают
    h2 Bright or pastel, basic or grayscale, and everything in between
    table.table-flat
      tbody
        tr
          td.width-25 Pastel &#x9;&#x9;
          td.width-25 Light &#x9;&#x9;
          td.width-25 Basic &#x9;&#x9;
          td.width-25 Dark &#x9;
        tr
          td
            span.swatch.color-gray-pastel @color-gray-pastel &#x9;&#x9;
          td
            span.swatch.color-gray-light @color-gray-light &#x9;&#x9;
          td
            span.swatch.color-gray @color-gray &#x9;&#x9;
          td
            span.swatch.color-gray-dark @color-gray-dark &#x9;
        tr
          td
            span.swatch.color-black-pastel @color-black-pastel &#x9;&#x9;
          td
            span.swatch.color-black-light @color-black-light &#x9;&#x9;
          td
            span.swatch.color-black @color-black &#x9;&#x9;
          td
            span.swatch.color-black-dark @color-black-dark &#x9;
        tr
          td
            span.swatch.color-blue-pastel @color-blue-pastel &#x9;&#x9;
          td
            span.swatch.color-blue-light @color-blue-light &#x9;&#x9;
          td
            span.swatch.color-blue @color-blue &#x9;&#x9;
          td
            span.swatch.color-blue-dark @color-blue-dark &#x9;
        tr
          td
            span.swatch.color-red-pastel @color-red-pastel &#x9;&#x9;
          td
            span.swatch.color-red-light @color-red-light &#x9;&#x9;
          td
            span.swatch.color-red @color-red &#x9;&#x9;
          td
            span.swatch.color-red-dark @color-red-dark &#x9;
        tr
          td
            span.swatch.color-yellow-pastel @color-yellow-pastel &#x9;&#x9;
          td
            span.swatch.color-yellow-light @color-yellow-light &#x9;&#x9;
          td
            span.swatch.color-yellow @color-yellow &#x9;&#x9;
          td
            span.swatch.color-yellow-dark @color-yellow-dark &#x9;
        tr
          td
            span.swatch.color-green-pastel @color-green-pastel &#x9;&#x9;
          td
            span.swatch.color-green-light @color-green-light &#x9;&#x9;
          td
            span.swatch.color-green @color-green &#x9;&#x9;
          td
            span.swatch.color-green-dark @color-green-dark

    hr

app/colors.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="/styles/wc-robe.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30"><a href="/">
          <h1 class="text-centered"><sub>
              <div class="badge badge-blue">wc</div></sub>Robe</h1></a></div>
      <div class="unit-70">
            <nav class="nav-tabs">
              <ul>
                <li><a href="/typography.html">CSS Components</a></li>
                <li><a href="/component/accordion.html">Javascript Tools</a></li>
              </ul>
            </nav>
      </div>
    </div>
    <div class="units-row">
      <div class="unit-30">
            <nav class="nav nav-stacked">
              <ul>
                <li><a href="/typography.html">Typography</a></li>
                <li><a href="/navigation.html">Навигация</a></li>
                <li><a href="/grids.html">Grid</a></li>
                <li><a href="/blocks.html">Блоки</a></li>
                <li><a href="/table.html">Таблицы</a></li>
                <li><a href="/form.html">Формы</a></li>
                <li><a href="/label.html">Label</a></li>
                <li><a href="/button.html">Кнопки</a></li>
                <li><a href="/search.html">Поиск</a></li>
                <li><a href="/notifications.html">Notifications</a></li>
                <li><a href="/colors.html">Colors</a></li>
                <li><a href="/helpers.html">Helpers</a></li>
                <li><a href="/mixins.html">Mixins</a></li>
                <li><a href="/icons.html">Icons</a></li>
              </ul>
            </nav>
      </div>
      <div class="unit-70">
        <div id="Colors">
          <h1>Colors</h1>
          <h2>Bright or pastel, basic or grayscale, and everything in between</h2>
          <table class="table-flat">
            <tbody>
              <tr>
                <td class="width-25">Pastel &#x9;&#x9;</td>
                <td class="width-25">Light &#x9;&#x9;</td>
                <td class="width-25">Basic &#x9;&#x9;</td>
                <td class="width-25">Dark &#x9;</td>
              </tr>
              <tr>
                <td><span class="swatch color-gray-pastel">@color-gray-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-gray-light">@color-gray-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-gray">@color-gray &#x9;&#x9;</span></td>
                <td><span class="swatch color-gray-dark">@color-gray-dark &#x9;</span></td>
              </tr>
              <tr>
                <td><span class="swatch color-black-pastel">@color-black-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-black-light">@color-black-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-black">@color-black &#x9;&#x9;</span></td>
                <td><span class="swatch color-black-dark">@color-black-dark &#x9;</span></td>
              </tr>
              <tr>
                <td><span class="swatch color-blue-pastel">@color-blue-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-blue-light">@color-blue-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-blue">@color-blue &#x9;&#x9;</span></td>
                <td><span class="swatch color-blue-dark">@color-blue-dark &#x9;</span></td>
              </tr>
              <tr>
                <td><span class="swatch color-red-pastel">@color-red-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-red-light">@color-red-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-red">@color-red &#x9;&#x9;</span></td>
                <td><span class="swatch color-red-dark">@color-red-dark &#x9;</span></td>
              </tr>
              <tr>
                <td><span class="swatch color-yellow-pastel">@color-yellow-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-yellow-light">@color-yellow-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-yellow">@color-yellow &#x9;&#x9;</span></td>
                <td><span class="swatch color-yellow-dark">@color-yellow-dark &#x9;</span></td>
              </tr>
              <tr>
                <td><span class="swatch color-green-pastel">@color-green-pastel &#x9;&#x9;</span></td>
                <td><span class="swatch color-green-light">@color-green-light &#x9;&#x9;</span></td>
                <td><span class="swatch color-green">@color-green &#x9;&#x9;</span></td>
                <td><span class="swatch color-green-dark">@color-green-dark</span></td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
    
  </body>
</html>
