src/jade/form.jade
extends ./index.jade
block content
  //- Test Form
  #Form
    h1 Forms
    //- @todo: переделать .forms на .form
    form.forms(method="post", action="#", class="forms")
      label Email
      input.width-50( type="email", name="user-email")
      label Password
      input.width-50( type="password", name="user-password")
      p
        button.btn.btn-blue Log in
        button.btn Cancel
    hr
    form.forms(method="post", action="#", class="forms")
      label
        input.width-50(
          type="email",
          name="user-email",
          placeholder="Email")
      label
        input.width-50( type="password", name="user-password", placeholder="Password")
      p
        button.width-50.btn.btn-blue Log in

    //- @bug: Label меняет размер
    //- @todo: Input сделать индикатор состояния и индикацию подписи
    //- if label.success span.success
    //- if label.error span.error
    //- @todo: сделать цвет input по class label
    hr
    h2 Input states
    form.forms(method='post', action='')
      label.error Error
        input.width-40(type='text', name='state')
        p.error Error
        p.saccess Success

      label.success Success
        input.width-40(type='text', name='state')
        p.error Error
        p.success Success

      label Gray
        input.input-gray.width-40(type='text', name='state-gray')

    hr
    h2 Required
    form.forms(method='post', action='')
      label Email
        span.req *
        input.width-50(type='email', name='user-email')

    hr
    h2 Input Sizes
    h3 Big
    form.forms.forms-inline
      input.input-big.width-50(type='text', placeholder='Title')
      button.btn.btn-big Big

    h3 Normal
    form.forms.forms-inline
      input.width-50(type='text', placeholder='Title')
      button.btn Normal

    h3 Smaller
    form.forms.forms-inline
      input.width-50.input-smaller(type='text', placeholder='Title')
      button.btn.btn-smaller Smaller

    h2 Input Descriptions
    form.forms(method='post', action='')
      label Name
        input.width-50(type='text', name='user-name')
        span.forms-desc Always nice to feel important.

      label Email
        input.width-50(type='email', name='user-email')
        .forms-desc Please enter your email.

app/form.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <nav class="nav nav-stacked">
          <ul>
            <li><a href="index.html">Typography</a></li>
            <li><a href="navigation.html">Навигация</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="blocks.html">Блоки</a></li>
            <li><a href="table.html">Таблицы</a></li>
            <li><a href="forms.html">Формы</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="button.html">Кнопки</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="helpers.html">Helpers</a></li>
            <li><a href="mixins.html">Mixins</a></li>
            <li><a href="icons.html">Icons</a></li>
          </ul>
        </nav>
      </div>
      <div class="unit-70">
        <div id="Form">
          <h1>Forms</h1>
          <form method="post" action="#" class="forms forms">
            <label>Email</label>
            <input type="email" name="user-email" class="width-50">
            <label>Password</label>
            <input type="password" name="user-password" class="width-50">
            <p>
              <button class="btn btn-blue">Log in</button>
              <button class="btn">Cancel</button>
            </p>
          </form>
          <hr>
          <form method="post" action="#" class="forms forms">
            <label>
              <input type="email" name="user-email" placeholder="Email" class="width-50">
            </label>
            <label>
              <input type="password" name="user-password" placeholder="Password" class="width-50">
            </label>
            <p>
              <button class="width-50 btn btn-blue">Log in</button>
            </p>
          </form>
          <hr>
          <h2>Input states</h2>
          <form method="post" action="" class="forms">
            <label class="error">Error
              <input type="text" name="state" class="width-40">
              <p class="error">Error</p>
              <p class="saccess">Success</p>
            </label>
            <label class="success">Success
              <input type="text" name="state" class="width-40">
              <p class="error">Error</p>
              <p class="success">Success</p>
            </label>
            <label>Gray
              <input type="text" name="state-gray" class="input-gray width-40">
            </label>
          </form>
          <hr>
          <h2>Required</h2>
          <form method="post" action="" class="forms">
            <label>Email<span class="req">*</span>
              <input type="email" name="user-email" class="width-50">
            </label>
          </form>
          <hr>
          <h2>Input Sizes</h2>
          <h3>Big</h3>
          <form class="forms forms-inline">
            <input type="text" placeholder="Title" class="input-big width-50">
            <button class="btn btn-big">Big</button>
          </form>
          <h3>Normal</h3>
          <form class="forms forms-inline">
            <input type="text" placeholder="Title" class="width-50">
            <button class="btn">Normal</button>
          </form>
          <h3>Smaller</h3>
          <form class="forms forms-inline">
            <input type="text" placeholder="Title" class="width-50 input-smaller">
            <button class="btn btn-smaller">Smaller</button>
          </form>
          <h2>Input Descriptions</h2>
          <form method="post" action="" class="forms">
            <label>Name
              <input type="text" name="user-name" class="width-50"><span class="forms-desc">Always nice to feel important.</span>
            </label>
            <label>Email
              <input type="email" name="user-email" class="width-50">
              <div class="forms-desc">Please enter your email.</div>
            </label>
          </form>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
