app/grids.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="/styles/wc-robe.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30"><a href="/">
          <h1 class="text-centered"><sub>
              <div class="badge badge-blue">wc</div></sub>Robe</h1></a></div>
      <div class="unit-70">
            <nav class="nav-tabs">
              <ul>
                <li class="active"><a href="/typography.html">CSS Components</a></li>
                <li><a href="/component/accordion.html">Javascript Tools</a></li>
              </ul>
            </nav>
      </div>
    </div>
    <div class="units-row">
      <div class="unit-30">
            <nav class="nav nav-stacked">
              <ul>
                <li><a href="/typography.html">Typography</a></li>
                <li><a href="/navigation.html">Навигация</a></li>
                <li class="active"><a href="/grids.html">Grid</a></li>
                <li><a href="/blocks.html">Блоки</a></li>
                <li><a href="/table.html">Таблицы</a></li>
                <li><a href="/form.html">Формы</a></li>
                <li><a href="/label.html">Label</a></li>
                <li><a href="/button.html">Кнопки</a></li>
                <li><a href="/search.html">Поиск</a></li>
                <li><a href="/notifications.html">Notifications</a></li>
                <li><a href="/colors.html">Colors</a></li>
                <li><a href="/helpers.html">Helpers</a></li>
                <li><a href="/mixins.html">Mixins</a></li>
                <li><a href="/icons.html">Icons</a></li>
              </ul>
            </nav>
      </div>
      <div class="unit-70">
        <div id="Grid">
          <h0>Grid</h0>
          <div id="Start" class="h2">Start</div>
          <div class="wc-help">
            <div class="units-row">
              <div class="unit-50 visualiser">Hello world</div>
              <div class="unit-50 visualiser">It's wc Robe Grid System</div>
            </div>
          </div>
          <hr/>
          <h2>Units</h2>
          <div class="units-row">
            <div class="visualiser unit-100">100%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-50">50%</div>
            <div class="visualiser unit-50">50%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-10">10%</div>
            <div class="visualiser unit-90">90%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-40">40%</div>
            <div class="visualiser unit-60">60%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-35">35%</div>
            <div class="visualiser unit-65">65%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-33">33%</div>
            <div class="visualiser unit-66">66%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-33">33%</div>
            <div class="visualiser unit-33">33%</div>
            <div class="visualiser unit-33">33%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-30">30%</div>
            <div class="visualiser unit-70">70%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-25">25%</div>
            <div class="visualiser unit-75">75%</div>
          </div>
          <div class="units-row">
            <div class="visualiser unit-25">25%</div>
            <div class="visualiser unit-25">25%</div>
            <div class="visualiser unit-25">25%</div>
            <div class="visualiser unit-25">25%</div>
          </div>
          <hr>
          <div id="Split units" class="h2">Split units</div>
          <div class="wc-help">
            <div class="units-row units-split">
              <div class="visualiser unit-40">40%</div>
              <div class="visualiser unit-60">60%</div>
            </div>
          </div>
          <hr/>
          <hr>
          <h2>Nested units</h2>
          <div class="units-row">
            <div class="unit-50">
              <div class="units-row end">
                <div class="unit-20 visualiser">20%</div>
                <div class="unit-80 visualiser">80%</div>
              </div>
              <div class="units-row end">
                <div class="unit-70 visualiser">70%</div>
                <div class="unit-30 visualiser">30%</div>
              </div>
            </div>
            <div class="unit-50">
              <div class="units-row end">
                <div class="unit-25 visualiser">25%</div>
                <div class="unit-25 visualiser">25%</div>
                <div class="unit-25 visualiser">25%</div>
                <div class="unit-25 visualiser">25%</div>
              </div>
              <div class="units-row end">
                <div class="unit-20 visualiser">20%</div>
                <div class="unit-20 visualiser">20%</div>
                <div class="unit-20 visualiser">20%</div>
                <div class="unit-20 visualiser">20%</div>
                <div class="unit-20 visualiser">20%</div>
              </div>
            </div>
          </div>
          <hr>
          <h2>Centered
            <div class="units-row">
              <div class="unit-centered unit-40 visualiser">40%</div>
            </div>
          </h2>
          <hr>
          <h2>Push by unit
            <div class="units-row">
              <div class="unit-push-50 unit-20 visualiser">20%</div>
            </div>
            <div class="units-row">
              <div class="unit-push-20 unit-80 visualiser">80%</div>
            </div>
          </h2>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
    
  </body>
</html>

src/jade/grids.jade
include mixin/source
mixin unit(unit)
  div.visualiser(class='unit-#{unit}')= unit+ '%'
extends ./index.jade
block content
  //- Test Grids
  #Grid
    h0 Grid
    h2 Start
    +source('Start')
      .units-row
        .unit-50.visualiser Hello world
        .unit-50.visualiser It's wc Robe Grid System

    h2 Units
    - var grids = [];
    - grids.push([100]);
    - grids.push([50,50]);
    - grids.push([10,90]);
    - grids.push([40,60]);
    - grids.push([35,65]);
    - grids.push([33,66]);
    - grids.push([33,33,33]);
    - grids.push([30,70]);
    - grids.push([25,75]);
    - grids.push([25,25,25,25]);

    each units in grids
      .units-row
        each unit in units
          +unit(unit)
    hr
    +source('Split units')
      - var splitGrids = [];
      - splitGrids.push([40,60]);

      each units in splitGrids
        .units-row.units-split
          each unit in units
            +unit(unit)
    hr
    h2 Nested units
    .units-row
      .unit-50
        .units-row.end
          .unit-20.visualiser 20%
          .unit-80.visualiser 80%
        .units-row.end
          .unit-70.visualiser 70%
          .unit-30.visualiser 30%
      .unit-50
        .units-row.end
          .unit-25.visualiser 25%
          .unit-25.visualiser 25%
          .unit-25.visualiser 25%
          .unit-25.visualiser 25%
        .units-row.end
          .unit-20.visualiser 20%
          .unit-20.visualiser 20%
          .unit-20.visualiser 20%
          .unit-20.visualiser 20%
          .unit-20.visualiser 20%
    hr
    h2 Centered
      .units-row
        .unit-centered.unit-40.visualiser 40%

    hr
    h2 Push by unit
      .units-row
        .unit-push-50.unit-20.visualiser 20%

      .units-row
        .unit-push-20.unit-80.visualiser 80%
