app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="grids.html">grids</a></li>
          <li><a href="blocks.html">blocks</a></li>
          <li><a href="label.html">label</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="form.html">form</a></li>
        </ul>
      </div>
      <div class="unit-70">
        <div id="Typography">
          <h1>h1. wc-Robe heading</h1>
          <h2>h2. wc-Robe heading</h2>
          <h3>h3. wc-Robe heading</h3>
          <h4>h4. wc-Robe heading</h4>
          <h5>h5. wc-Robe heading</h5>
          <h6>h6. wc-Robe heading</h6>
        </div>
        <hr>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/index.jade

doctype html
html.no-js
  head
    meta(charset='utf-8')
    title wc robe
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='shortcut icon', href='/favicon.ico')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/wc-kube.css')
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
  body
    .units-row
      .unit-30
        ul
          each name in ['index','grids','blocks', 'label', 'table', 'form']
            li
              a(href='#{name}.html')= name
      .unit-70
        block content
          include ./tests/typography

    // build:js(.) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    // build:js({app,.tmp}) scripts/main.js
    script(src='scripts/main.js')
    // endbuild
