src/jade/label.jade
extends ./index.jade
block content
  //- Test Labels
  #Labels
    h1 Labels And Badges

    h2 Colors
    span.label test
    each label in ['black', 'blue', 'red', 'yellow', 'green', 'white']
      hr
      span.label(class='label-#{label}') Robe

    h2 Labels Outline
    each label in ['black', 'blue', 'red', 'yellow', 'green', 'white']
      hr
      span.label.label-outline(class='label-#{label}') Robe

    h2 Badges Basic
    each label, idx in ['black', 'blue', 'red', 'yellow', 'green', 'white']
      hr
      span.badge(class='badge-#{label}')= idx

    h2 Badges Small
    each label, idx in ['black', 'blue', 'red', 'yellow', 'green', 'white']
      hr
      span.badge.badge-small(class='badge-#{label}')= idx

app/label.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="grids.html">grids</a></li>
          <li><a href="blocks.html">blocks</a></li>
          <li><a href="label.html">label</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="form.html">form</a></li>
        </ul>
      </div>
      <div class="unit-70">
        <div id="Labels">
          <h1>Labels And Badges</h1>
          <h2>Colors</h2><span class="label">test</span>
          <hr><span class="label label-black">Robe</span>
          <hr><span class="label label-blue">Robe</span>
          <hr><span class="label label-red">Robe</span>
          <hr><span class="label label-yellow">Robe</span>
          <hr><span class="label label-green">Robe</span>
          <hr><span class="label label-white">Robe</span>
          <h2>Labels Outline</h2>
          <hr><span class="label label-outline label-black">Robe</span>
          <hr><span class="label label-outline label-blue">Robe</span>
          <hr><span class="label label-outline label-red">Robe</span>
          <hr><span class="label label-outline label-yellow">Robe</span>
          <hr><span class="label label-outline label-green">Robe</span>
          <hr><span class="label label-outline label-white">Robe</span>
          <h2>Badges Basic</h2>
          <hr><span class="badge badge-black">0</span>
          <hr><span class="badge badge-blue">1</span>
          <hr><span class="badge badge-red">2</span>
          <hr><span class="badge badge-yellow">3</span>
          <hr><span class="badge badge-green">4</span>
          <hr><span class="badge badge-white">5</span>
          <h2>Badges Small</h2>
          <hr><span class="badge badge-small badge-black">0</span>
          <hr><span class="badge badge-small badge-blue">1</span>
          <hr><span class="badge badge-small badge-red">2</span>
          <hr><span class="badge badge-small badge-yellow">3</span>
          <hr><span class="badge badge-small badge-green">4</span>
          <hr><span class="badge badge-small badge-white">5</span>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
