app/navigation.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <nav class="nav nav-stacked">
          <ul>
            <li><a href="index.html">Typography</a></li>
            <li><a href="navigation.html">Навигация</a></li>
            <li><a href="grids.html">Grid</a></li>
            <li><a href="blocks.html">Блоки</a></li>
            <li><a href="table.html">Таблицы</a></li>
            <li><a href="forms.html">Формы</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="button.html">Кнопки</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="helpers.html">Helpers</a></li>
            <li><a href="mixins.html">Mixins</a></li>
            <li><a href="icons.html">Icons</a></li>
          </ul>
        </nav>
      </div>
      <div class="unit-70">
        <div id="navigation">
          <h1>Navigation</h1>
          <hr>
          <h2>Navbar</h2>
          <nav class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <h3>Navbar Examples</h3>
          <hr>
          <h2>Navbar Fullwidth</h2>
          <nav class="navbar nav-fullwidth">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <h3>Navbar Fullwidth Examples</h3>
          <hr>
          <h2>Pills</h2>
          <nav class="navbar navbar-pills">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <hr>
          <h2>Left & Right Navbars</h2>
          <header class="group">
            <nav class="navbar navbar-left">
              <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </header>
          <hr>
          <h2>Navbar Form</h2>
          <header class="group">
            <nav class="navbar navbar-left">
              <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <form action="" class="right width-30">
              <input type="text" placeholder="Search" class="input-search input-search-icon width-100">
            </form>
          </header>
          <hr>
          <h2>Vertical Navigation</h2>
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <hr>
          <h2>Vertical Navigation with Nested Items</h2>
          <hr>
          <h2>Stacked</h2>
          <nav class="nav nav-stacked">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <hrhr></hrhr>
          <h2>Stats</h2>
          <nav class="nav nav-stats">
            <ul>
              <li><a href="#">Home</a><sup>1</sup></li>
              <li class="active"><a href="#">About</a><sup>2</sup></li>
              <li><a href="#">Showcase</a><sup>3</sup></li>
              <li><a href="#">Help</a><sup>4</sup></li>
              <li><a href="#">Contact</a><sup>5</sup></li>
            </ul>
          </nav>
          <hr>
          <nav class="nav nav-stats">
            <ul>
              <li><a href="#">Home</a><b class="badge badge-small">1</b></li>
              <li class="active"><a href="#">About</a><b class="badge badge-small">2</b></li>
              <li><a href="#">Showcase</a><b class="badge badge-small">3</b></li>
              <li><a href="#">Help</a><b class="badge badge-small">4</b></li>
              <li><a href="#">Contact</a><b class="badge badge-small">5</b></li>
            </ul>
          </nav>
          <hr>
          <h2>Tabs</h2>
          <nav class="nav-tabs">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <hr>
          <h2>Breadcrumbs</h2>
          <nav class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <nav class="breadcrumbs breadcrumbs-path">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <hr>
          <h2>Pagination</h2>
          <ul class="pagination">
            <li><a href="#">&larr;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><span>5</span></li>
            <li><a href="#">&rarr;</a></li>
          </ul>
          <ul class="pagination">
            <li><a href="#">&larr;</a></li>
            <li><span>2 of 10</span></li>
            <li><a href="#">&rarr;</a></li>
          </ul>
          <hr>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/navigation.jade
include mixin/source
extends ./index.jade
block content
  //- Test Labels
  #navigation
    h1 Navigation
    hr
    - var navbar = [];
    - navbar.push({stat:'1',cls:'',name : 'Home'});
    - navbar.push({stat:'2',cls:'active',name : 'About'});
    - navbar.push({stat:'3',cls:'',name : 'Showcase'});
    - navbar.push({stat:'4',cls:'',name : 'Help'});
    - navbar.push({stat:'5',cls:'',name : 'Contact'});

    +source('Navbar')
      nav.navbar
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name

    h3 Navbar Examples
    hr

    //- @todo: Navbar Fullwidth не работает
    +source('Navbar Fullwidth')
      nav.navbar.nav-fullwidth
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name

    h3 Navbar Fullwidth Examples
    hr

    +source('Pills')
      nav.navbar.navbar-pills
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name

    +source('Left & Right Navbars')
      header.group
        nav.navbar.navbar-left
          ul
            each nav in navbar
              li(class=nav.cls)
                a(href='#')= nav.name

    //- @bug: .input-search-icon нет иконки
    +source('Navbar Form')
      header.group
        nav.navbar.navbar-left
          ul
            each nav in navbar
              li(class=nav.cls)
                a(href='#')= nav.name
        form.right.width-30(action='')
          input.input-search.input-search-icon.width-100(type='text', placeholder='Search')


    +source('Vertical Navigation')
      nav.nav
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name

    h2 Vertical Navigation with Nested Items
    //- @todo: Сделать пример для Vertical Navigation with Nested Items
    hr

    +source('Stacked')
      nav.nav.nav-stacked
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name


    +source('Stats')
      nav.nav.nav-stats
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name
              sup= nav.stat

    +source('Stats badge')
      nav.nav.nav-stats
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name
              b.badge.badge-small= nav.stat
    hr

    +source('Tabs')
      nav.nav-tabs
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name


    +source('Breadcrumbs')
      nav.breadcrumbs
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name

    +source('Breadcrumbs path')
      nav.breadcrumbs.breadcrumbs-path
        ul
          each nav in navbar
            li(class=nav.cls)
              a(href='#')= nav.name


    +source('Pagination')
      ul.pagination
        li
          a(href='#') &larr;
        each page in [1,2,3,4]
          li
            a(href='#')= page
        li
          span 5
        li
          a(href='#') &rarr;

    +source('Pagination 1')
      ul.pagination
        li
          a(href='#') &larr;
        li
          span 2 of 10
        li
          a(href='#') &rarr;
