app/search.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <nav class="nav nav-stacked">
          <ul>
            <li><a href="index.html">Typography</a></li>
            <li><a href="navigation.html">Навигация</a></li>
            <li><a href="grids.html">Grid</a></li>
            <li><a href="blocks.html">Блоки</a></li>
            <li><a href="table.html">Таблицы</a></li>
            <li><a href="forms.html">Формы</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="button.html">Кнопки</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="helpers.html">Helpers</a></li>
            <li><a href="mixins.html">Mixins</a></li>
            <li><a href="icons.html">Icons</a></li>
          </ul>
        </nav>
      </div>
      <div class="unit-70">
        <div id="Search">
          <h1>Search</h1>
          <h2>Lookup anything</h2>
          <input type="search" placeholder="Search">
          <hr>
          <input type="text" placeholder="Search" class="input-search">
          <hr>
          <form action="" class="forms">
            <div class="input-groups">
              <input type="text" name="go" placeholder="Search"><span class="btn-append">
                <button class="btn">Go</button></span>
            </div>
          </form>
          <hr>
          <input type="search" placeholder="Type to search..." class="input-on-black">
          <hr>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/search.jade
extends ./index.jade
block content
  #Search
    h1 Search

    h2 Lookup anything
    input(type='search', placeholder='Search')
    hr
    input.input-search(type='text', placeholder='Search')
    hr
    form.forms(action='')
      .input-groups
        input(type='text', name='go', placeholder='Search')
        span.btn-append
          button.btn Go
    hr
    input.input-on-black(type='search', placeholder='Type to search...')
    hr
