app/table.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/wc-kube.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30">
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="grids.html">grids</a></li>
          <li><a href="blocks.html">blocks</a></li>
          <li><a href="label.html">label</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="form.html">form</a></li>
        </ul>
      </div>
      <div class="unit-70">
        <div id="Tables">
          <h1>Tables</h1>
          <h2>Default Table</h2>
          <table>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Table Width</h2>
          <table>
            <thead>
              <tr>
                <th class="width-50">Head 1</th>
                <th class="width-50">Head 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Col 1</td>
                <td>Col 2</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2>Table Width</h2>
          <table>
            <thead>
              <tr>
                <th class="width-50">Head 1</th>
                <th class="width-25">Head 2</th>
                <th class="width-25">Head 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2>Table Caption</h2>
          <table>
            <caption>Caption</caption>
            <thead>
              <tr>
                <th class="width-50">Head 1</th>
                <th class="width-25">Head 2</th>
                <th class="width-25">Head 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2>Bordered Table</h2>
          <table class="table-bordered">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Simple Table</h2>
          <table class="table-simple">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Flat Table</h2>
          <table class="table-flat">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Stripped Table</h2>
          <table class="table-stripped">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Hovered Table</h2>
          <table class="table-hovered">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adam</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>94</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total points</td>
                <td>223</td>
              </tr>
            </tfoot>
          </table>
          <hr>
          <h2>Responsive Table</h2>
          <div class="table-container">
            <table>
              <tbody>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/table.jade
include mixin/source

extends ./index.jade
block content
  //- Test Labels
  #Tables
    h1 Tables

    +source('Default Table')
      table
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223

    +source('Table Width')
      table
        thead
          tr
            th.width-50 Head 1
            th.width-50 Head 2
        tbody
          tr
            td Col 1
            td Col 2

    +source('Table Width')
      table
        thead
          tr
            th.width-50 Head 1
            th.width-25 Head 2
            th.width-25 Head 3
        tbody
          tr
            td Col 1
            td Col 2
            td Col 3


    +source('Table Caption')
      table
        caption Caption
        thead
          tr
            th.width-50 Head 1
            th.width-25 Head 2
            th.width-25 Head 3
        tbody
          tr
            td Col 1
            td Col 2
            td Col 3


    +source('Bordered Table')
      table.table-bordered
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223


    +source('Simple Table')
      table.table-simple
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223


    +source('Flat Table')
      table.table-flat
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223


    +source('Stripped Table')
      table.table-stripped
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223


    +source('Hovered Table')
      table.table-hovered
        thead
          tr
            th First Name
            th Last Name
            th Points
        tbody
          tr
            td Adam
            td Smith
            td 50
          tr
            td Eve
            td Smith
            td 94
        tfoot
          tr
            td(colspan='2') Total points
            td 223


    +source('Responsive Table')
      .table-container
        table
          tbody
            tr
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
            tr
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
              td Lorem ipsum dolor sit amet
