app/component/accordion.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="/styles/wc-robe.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="units-row">
      <div class="unit-30"><a href="/">
          <h1 class="text-centered"><sub>
              <div class="badge badge-blue">wc</div></sub>Robe</h1></a></div>
      <div class="unit-70">
            <nav class="nav-tabs">
              <ul>
                <li><a href="/typography.html">CSS Components</a></li>
                <li class="active"><a href="/component/accordion.html">Javascript Tools</a></li>
              </ul>
            </nav>
      </div>
    </div>
    <div class="units-row">
      <div class="unit-30">
            <nav class="nav nav-stacked">
              <ul>
                <li><a href="/component/accordion.html">Accordion</a></li>
                <li><a href="/component/autocomplete.html">Autocomplete</a></li>
                <li><a href="/component/button.html">Buttons</a></li>
                <li><a href="/component/message.html">Message</a></li>
              </ul>
            </nav>
      </div>
      <div class="unit-70">
        <h1>Accordion</h1>
        <div id="data-tools init" class="h2">data-tools init</div>
        <div class="wc-help">
          <div id="accordion1" data-tools="accordion" data-scroll="true"><a href="#panel1" rel="#panel1" class="accordion-title accordion-title-closed">Item 1<span class="accordion-toggle accordion-toggle-closed"></span></a>
            <div id="panel1" class="accordion-panel accordion-panel-closed">
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
            </div><a href="#panel2" rel="#panel2" class="accordion-title accordion-title-closed">Item 2<span class="accordion-toggle accordion-toggle-closed"></span></a>
            <div id="panel2" class="accordion-panel accordion-panel-closed">
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
            </div><a href="#panel3" rel="#panel3" class="accordion-title accordion-title-opened">Item 3<span class="accordion-toggle accordion-toggle-opened"></span></a>
            <div id="panel3" class="accordion-panel accordion-panel-opened">
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
            </div>
          </div>
        </div>
        <hr/>
        <div id="Enable accordion via JavaScript:" class="h2">Enable accordion via JavaScript:</div>
        <div class="wc-help">
          <div id="accordion2"><a href="#panel4" rel="#panel4" class="accordion-title accordion-title-closed">Item 4<span class="accordion-toggle accordion-toggle-closed"></span></a>
            <div id="panel4" class="accordion-panel accordion-panel-closed">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</div><a href="#panel5" rel="#panel5" class="accordion-title accordion-title-closed">Item 5<span class="accordion-toggle accordion-toggle-closed"></span></a>
            <div id="panel5" style="display: none;" class="accordion-panel accordion-panel-closed">
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
            </div><a href="#panel6" rel="#panel6" class="accordion-title accordion-title-closed">Item 6<span class="accordion-toggle accordion-toggle-closed"></span></a>
            <div id="panel6" style="display: none;" class="accordion-panel accordion-panel-closed">
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
              <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit essecillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
            </div>
          </div>
          <script>
            if (!window.wcDo) window.wcDo = [];
            window.wcDo.push(
              function(cf){
                $('#accordion2').accordion();
                cf(null);
              }
            );
          </script>
        </div>
        <hr/>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
    
  </body>
</html>

src/jade/component/accordion.jade
include ../mixin/source

extends ../index.jade

block Nav
  +NavBar('Javascript Tools')

block leftNav
  +leftNavComponent('Аccordion')

block content
  //- Test accordion
  - var text =['\n   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do '];
  - text.push('eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ');
  - text.push('enim ad minim veniam quis nostrud exercitation ullamco laboris ');
  - text.push('nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ');
  - text.push('in reprehenderit in voluptate velit essecillum dolore eu fugiat ');
  - text.push('nulla pariatur. Excepteur sint occaecat cupidatat non proident, ');
  - text.push('sunt in culpa qui officia deserunt mollit anim id est laborum. \n');
  - text = text.join('\n')
  h1 Accordion
  +source('data-tools init')
    #accordion1(data-tools='accordion', data-scroll='true')
      a.accordion-title.accordion-title-closed(href='#panel1', rel='#panel1')
        | Item 1
        span.accordion-toggle.accordion-toggle-closed
      #panel1.accordion-panel.accordion-panel-closed
        p= text

      a.accordion-title.accordion-title-closed(href='#panel2', rel='#panel2')
        | Item 2
        span.accordion-toggle.accordion-toggle-closed
      #panel2.accordion-panel.accordion-panel-closed
        p= text

      a.accordion-title.accordion-title-opened(href='#panel3', rel='#panel3')
        | Item 3
        span.accordion-toggle.accordion-toggle-opened
      #panel3.accordion-panel.accordion-panel-opened
        p= text
        p= text
  +source('Enable accordion via JavaScript:')
    #accordion2
      a.accordion-title.accordion-title-closed(href='#panel4', rel='#panel4')
        | Item 4
        span.accordion-toggle.accordion-toggle-closed
      #panel4.accordion-panel.accordion-panel-closed= text

      a.accordion-title.accordion-title-closed(href='#panel5', rel='#panel5')
        | Item 5
        span.accordion-toggle.accordion-toggle-closed
      #panel5.accordion-panel.accordion-panel-closed(style='display: none;')
        p= text


      a.accordion-title.accordion-title-closed(href='#panel6', rel='#panel6')
        | Item 6
        span.accordion-toggle.accordion-toggle-closed

      #panel6.accordion-panel.accordion-panel-closed(style='display: none;')
        p= text
        p= text
    script.
      if (!window.wcDo) window.wcDo = [];
      window.wcDo.push(
        function(cf){
          $('#accordion2').accordion();
          cf(null);
        }
      );
