app/component/message.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wc robe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="/styles/wc-robe.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <nav class="nav-tabs">
      <ul>
        <li><a href="/index.html">CSS Components</a></li>
        <li class="active"><a href="/component/accordion.html">Javascript Tools</a></li>
      </ul>
    </nav>
    <div class="units-row">
      <div class="unit-30">
        <nav class="nav nav-stacked">
          <ul>
            <li><a href="/component/accordion.html">Accordion</a></li>
            <li><a href="/component/autocomplete.html">Autocomplete</a></li>
            <li><a href="/component/message.html">Message</a></li>
          </ul>
        </nav>
      </div>
      <div class="unit-70">
        <h2>message blue</h2>
        <div class="wc-help">
          <button onclick="$('#message-1').message();" class="btn btn-blue">Show Message</button>
          <div id="message-1" class="tools-message tools-message-blue">
            Bender! Ship! Stop bickering or I'm going to come back there and change your
            opinions manually! Take me to your leader!
          </div>
        </div>
        <hr/>
        <h2>message</h2>
        <div class="wc-help">
          <button onclick="$('#message-2').message();" class="btn">Show Message</button>
          <div id="message-2" class="tools-message">
            Bender! Ship! Stop bickering or I'm going to come back there and change your
            opinions manually! Take me to your leader!
          </div>
        </div>
        <hr/>
        <h2>message red</h2>
        <div class="wc-help">
          <button onclick="$('#message-3').message();" class="btn btn-red">Show Message</button>
          <div id="message-3" class="tools-message tools-message-red">
            Bender! Ship! Stop bickering or I'm going to come back there and change your
            opinions manually! Take me to your leader!
          </div>
        </div>
        <hr/>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
    
  </body>
</html>

src/jade/component/message.jade
include ../mixin/source

extends ../index.jade

block Nav
  +NavBar('Javascript Tools')

block leftNav
  +leftNavComponent('Message')

block content
  //- Test message
  +source('message blue')
    button(
      onclick="$('#message-1').message();"
      class="btn btn-blue") Show Message

    #message-1.tools-message.tools-message-blue
      | Bender! Ship! Stop bickering or I'm going to come back there and change your
      | opinions manually! Take me to your leader!

  +source('message')
    button(
      onclick="$('#message-2').message();"
      class="btn") Show Message

    #message-2.tools-message
      | Bender! Ship! Stop bickering or I'm going to come back there and change your
      | opinions manually! Take me to your leader!

  +source('message red')
    button.btn.btn-red(
      onclick="$('#message-3').message();"
      ) Show Message

    #message-3.tools-message.tools-message-red
      | Bender! Ship! Stop bickering or I'm going to come back there and change your
      | opinions manually! Take me to your leader!
